{
  "name": "cli-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "tdx": "./bin/cli.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "tdx",
  "license": "MIT"
}
